PORT=5000
# MONGO_URI=mongodb://localhost:27017/arts_fest
MONGO_URI=mongodb+srv://hudaifamuhammed121_db_user:TrG0uVlAyIYfkFZI@thahbeebdb.fxe63k6.mongodb.net/
JWT_SECRET=your-strong-secret
CORS_ORIGIN=https://thahbeeb-frontend.onrender.com,http://localhost:5173
UPLOAD_DIR=uploads